apiVersion: v1
kind: ConfigMap
metadata:
  name: booking-configmap
  namespace: guru-namespace
data:
  application.properties: |-
    greetermessage=Spring Boot application property has been mounted as volume on Kubernetes